<html>
 <head><title>photo grid</title>
   <!--<link href="grid.css" type="text/css"/>-->
 <style type="text/css">
      body{
    margin: 0px;
    padding: 0px;
    background: #e3e3e3;
    }
    .header{
        background: #00bcd4;
        text-align: center;
        overflow: hidden;
    }
    .text{
        padding: 30px 10px;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
    }
    .web{
        margin: 50px auto;
        background: #e3e3e3;
        max-width: 700px;
        box-shadow: 0px 25px 30px -20px rgba(0,0,0,0.2);
        box-sizing: border-box;
    }
     .grid{
         padding: 10px;
         perspective: 1000px;
     }
     .grid .item{
         background: #ccc;
         height: 60px;
         margin-bottom: 10px;
         display: inline-block;
         width: 100%;
         border-radius: 4px;
         padding: 20px;
         box-sizing: border-box;
         color: white;
         width: 160px;
         background-position: center;
         background-size: cover;
     }
     .grid .item:nth-child(1){
         background-image: url(1.PNG);
     }
      .grid .item:nth-child(2){
         background-image: url(bg.jpg);
     }
      .grid .item:nth-child(3){
         background-image: url(Capture.PNG);
     }
     .grid .item:nth-child(4){
         background-image: url(Desert.jpg);
     }
      .grid .item:nth-child(5){
         background-image: url( img10.jpg);
     }
      .grid .item:nth-child(6){
         background-image: url( img11.jpg);
     }
      .grid .item:nth-child(7){
         background-image: url( img12.jpg);
     }
      .grid .item:nth-child(8){
         background-image: url( img18.jpg);
     }
      .grid .item:nth-child(9){
         background-image: url( img7.jpg);
     }
      .grid .item:nth-child(10){
         background-image: url( img8.jpg);
     }
      .grid .item:nth-child(11){
         background-image: url( img9.jpg);
     }
      .grid .item:nth-child(12){
         background-image: url( Lighthouse.jpg);
     }
      .grid .item:nth-child(13){
         background-image: url( tokyo.jpg);
     }
      .grid .item:nth-child(14){
         background-image: url( US-wp1.jpg);
     }
      .grid .item:nth-child(15){
         background-image: url( US-wp2.jpg);
     }
      .grid .item:nth-child(16){
         background-image: url( US-wp3.jpg);
     }
      .grid .item:nth-child(17){
         background-image: url( US-wp5.jpg);
     }
      .grid .item:nth-child(18){
         background-image: url( US-wp4.jpg);
     }
      .grid .item:nth-child(19){
         background-image: url( US-wp6.jpg);
     }
      .grid .item:nth-child(n){
         height: 200px;
     }
     .item{
         opacity: 0;
     }
     .visible{
        animation: items 600ms ease-in forwards;
     }
     @keyframes items{
         0%{
            opacity: 0;
            transform: scale(0.3) rotateY(90deg);
         }
         70%{
             transform: scale(1.4);
         }
         100%{
             opacity: 1;
             transform: rotateY(0deg);
         }
     }
 </style>
     <script src="jquery-3.1.1.min.js" type="text/javascript" ></script>
     <script>
         $(document).ready(function(){
                 $('.item').each(function(i){
                     setTimeout(function(){
                        $('.item').eq(i).addClass('visible'); 
                    },200 * i);  
                });            
        });
      
     </script>
 </head>
    <body>
        <div class="web">
        
            <div class="header">
             <div class="logo"></div>
                <div class="text">CSS grid</div>
            </div>
           <div class="grid">
              <div class="item">1</div>
               <div class="item">2</div>
               <div class="item">3</div>
               <div class="item">4</div>
               <div class="item">5</div>
               <div class="item">6</div>
               <div class="item">7</div>
               <div class="item">8</div>
               <div class="item">9</div>
               <div class="item">10</div>
               <div class="item">11</div>
               <div class="item">12</div>
               <div class="item">13</div>
               <div class="item">14</div>
               <div class="item">15</div>
               <div class="item">16</div>
               <div class="item">17</div>
               <div class="item">18</div>
               <div class="item">19</div>
           </div>
        </div>
    </body>
</html>